\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{bisection}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{k\PYGZus{}max}\PYG{p}{,} \PYG{n}{eps\PYGZus{}x}\PYG{p}{,} \PYG{n}{eps\PYGZus{}f}\PYG{p}{):}
	\PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{mid}
	\PYG{n}{err} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYGZbs{}\PYG{p}{]}
	\PYG{n}{fm} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}
	\PYG{n}{res} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{fmid}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{k\PYGZus{}max} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{err} \PYG{o}{\PYGZgt{}} \PYG{n}{eps\PYGZus{}x} \PYG{o+ow}{or} \PYG{n}{res} \PYG{o}{\PYGZgt{}} \PYG{n}{eps\PYGZus{}f}\PYG{p}{:}
			\PYG{n}{fa} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
			\PYG{k}{if} \PYG{n}{fm} \PYG{o}{*} \PYG{n}{fa} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{n}{a} \PYG{o}{=} \PYG{n}{mid}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n}{b} \PYG{o}{=} \PYG{n}{mid}
			\PYG{n}{x}\PYG{p}{,} \PYG{n}{err}\PYG{p}{,} \PYG{n}{res} \PYG{o}{=} \PYG{n}{bisection}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{k\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{eps\PYGZus{}x}\PYG{p}{,} \PYG{n}{eps\PYGZus{}f}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Warning: no convergence...\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{,} \PYG{n}{err}\PYG{p}{,} \PYG{n}{res}
\end{Verbatim}
